* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Montserrat' , Arial, Helvetica, sans-serif;
    font-size: 13px;
    overflow-x: hidden;
    background-color: black;
    
}

header {
    height: 100px;
    background-color: black;
    color: white;
}
.header {
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
}
.logo {
    width: 100px;
    
}

.logoimg {
    width: 80px;
    height: 80px;
    border-radius: 40px;
    padding-left: 15px;
}   

.logoimg img {
    width: 80px;
    height: 80px;
    
}
.menu-opener {
    display:none ;
}
.menu {
    flex: 1;
    display: flex;
    justify-content: flex-end; /* conteudo vai ser centralizado horizontalmente na direita */
}
.menu ul,
.menu li {
    list-style: none;
}
.menu ul {
    display: flex;
}
.menu li a {
    color: white;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    padding-left: 10px;
    padding-right: 10px;
    height: 100px;
    display: flex;
    align-items: center;
    border-bottom: 5px solid black;
}
.menu li a:hover,
.menu li.active a {
    border-bottom: 5px solid #b28756;
    color: rgb(255, 160, 18);
}
main {
    max-width: 1140px;
    background-color: black;
    margin: auto;
}
.button {
    
    display: inline-block;
    background-color: #b28756;
    color: white;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
}
.button-black {
    display: inline-block;
    background-color: #0d0d0d;
    color: white;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
}

.banner {
    height:calc(100vh - 100px);
    background-color: rgb(66, 66, 66);
    background-image: url('../images/bg.jpg');
    background-size: cover; /* ajuste para preencher todo o espaço*/
    background-position: bottom;
    overflow: hidden;
}
.banner .sliders {
    width: 300vw;
    height: 100%;
}
.banner .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.8);
}
.banner .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #fff;
}
.banner h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}
.banner h1 span {
    color: #b28756;
}
.banner h2 {
    text-transform: uppercase;
    margin-top: 20px;
}
.banner a {
    display: block;
    background-color: #b28756;
    color: white;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
}

.banner .sliders-pointers {
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top:-50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin: 0px 5px;
    cursor: pointer;
}
.banner .pointer.active {
    background-color: #b28756;
}

.default {
    padding: 50px 0px;
}
.default .section-title,
.default .section-desc {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}
.default .section-title {
    font-size: 20px;
    
    
}
.default .section-desc {
    font-size: 13px;
    color: #ccc;
    margin-top: 10px;
    margin-bottom: 40px;
    
}

.default .section-body {
    max-width:1140px;
    margin:auto;
    
}
.default.light {
    background-color: #f7f7f7;
}
.default.light .section-title,
.default.light .section-body {
    color: black;
}
.default.dark {
    background-color: black;
}
.default.dark .section-title,
.default.dark .section-body {
    color: white;
}






/*
CSS DE ÁREAS ESPECÍFICAS
*/

.section-aboutus-area .section-title {
    font-weight: bolder;
    font-size: 30px;
}
.section-aboutus {
    display: flex;
}
.section-aboutus--left {
    flex: 1;
    text-align: left;
    
}
.section-aboutus--left p {
    font-size: 14px;
    line-height: 25px;
}
.section-aboutus--right {
    width: 500px;
    text-align: center;
    
}
.section-aboutus--right img {
    width: 480px;
    box-shadow: 0px 5px 10px #333333bb;
}

.section-services-area .section-title {
    font-weight: bolder;
    font-size: 30px;
}
.section-services {
    display: flex;
}
.section-service {
    flex: 1;
    text-align: center;
    border-right: 1px solid #444;
    padding: 15px;
}
.section-service:first-child {
    border-left: 1px solid #444;
}
.section-service h4 {
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}
.section-service p {
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}

.section-projects-area .section-title {
    font-weight: bolder;
    font-size: 30px;
}
.section-projects {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
}

.section-projects--filters {
    display: inline-block;
    border: 1px solid #aaa;
    background-color: #ddd;
    border-radius: 30px;
    padding: 0px 20px;
    
}

.section-projects--filters ul,
.section-projects--filters li {
    list-style-type: none;
}

.section-projects--filters li {
    display: inline-block;
    padding: 20px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #aaa;
    color: #555;
    border-bottom: 3px solid #ddd;
    cursor: pointer;
}

.section-projects--filters li:hover,
.section-projects--filters li.active {
    border-bottom: 3px solid #b28756;
}

.section-projects--filters li:first-child {
    border-left: 0;
}

.section-projects--photos { /*Responsividade para qualquer tamanho de tela */
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap; /* caso nao couber ele quebra linha */
    justify-content: center;
}
.section-projects--photo {
    width: 280px;

}

.section-projects--photoarea {
    margin: 10px;
    width: 260px;
    height: 160px;
}

.section-projects--photoarea img {
    width: inherit;
    height: inherit;

}

.section-projects--photoinfo {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
}

.section-projects--photoinfo h5 {
    font-size: 18px;
    font-weight: 600;
}

.section-projects--photoarea:hover .section-projects--photoinfo {
    display: flex;
    font-size: 14px;
}
.bg-team {
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: center;
    padding: 0;
}

.section-team-area {
    background-color: rgba(0, 0, 0, 0.8);
    padding-top: 50px;
    padding-bottom: 50px;

}
.section-team-area .section-title {
    font-weight: bolder;
    font-size: 30px;
}
.section-team {
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}

.section-team .sliders {
    width: 300vw;
    height: 100%;
}
.section-team .slide {
    width: 280px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color: white;
    margin-right: 20px;
}
.section-team .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: black;
    padding: 30px;
}

.section-team-area .sliders-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-team-area .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin: 0px 5px;
    cursor: pointer;
}
.section-team-area .pointer.active {
    background-color: #b28756;
}
.section-team--avatar {
    width: 150px;
    height: auto;
}
.section-team--name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 25px;
}
.section-team--role {
    font-size: 14px;
    color: #999;
    margin-top: 5px;
}
.section-team--social {
    display: flex;
    margin-top: 10px;
}
.section-team--social a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #949494;
    border-radius: 13px;
    margin-right: 10px;
}
.section-team--social a:hover {
    background-color: #b28756;
    
}
.section-happy-clients-area > img {
    justify-content: center;
    align-items: center;
}
.section-happy-clients-area .section-title {
    font-weight: bolder;
    font-size: 30px;
}
.section-happy-clients-area .section-desc {
    font-size: 14px;
    font-weight: 900;
    color: #999;
}

.section-happy-clients-area > p {
    justify-content: center;
    align-items: center;
    text-align: center;
}
.section-happy-clients--avatar {
    display: flex;
    justify-content: center;
}
.section-happy-clients--name {
    display: flex;
    
    font-weight: bolder;
    font-size: 25px;
    margin-top: 25px;
    justify-content: center;
}
.section-happy-clients--role {
    font-size: 16px;
    color: #090909;
    font-weight: bolder;
    margin-top: 5px;
    text-align: center;
    margin-bottom: 10px;
}
.section-happy-clients--role > img {
    padding-top: 30px;
}
.section-happy-clients-area .sliders-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-happy-clients-area .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin: 0px 5px;
    cursor: pointer;
}
.section-happy-clients-area .pointer.active {
    background-color: #b28756;
}
.section-companies {
    border-top:1px solid #DDD;
    border-bottom:1px solid #DDD;
    background-color: white;
}
.section-companies--area {
    display:flex;
    align-items:center;
    
}
.section-company {
    flex:1;
    text-align:center;
    
}
.section-price-area .section-title {
    font-weight: bolder;
    font-size: 30px;
}
.section-price {
    display:flex;
}
.section-price--item {
    flex:1;
    background-color: #FFF;
    margin-right: 20px;
    padding:20px;
    text-align:center;
}
.section-price--item:last-child {
    margin-right:0;
}
.section-price--item-name {
    text-transform: uppercase;
    font-size:13px;
    font-weight:600;
}
.section-price--item-money {
    font-weight: bold;
    font-size:22px;
    margin-top:10px;
}
.section-price--item-period {
    color:#999;
    text-transform: uppercase;
    margin-bottom:20px;
    font-size: 16px;
}
.section-price--item-point {
    font-size:12px;
}
.button-black button--dark {
background-color: #b28756;
}
.premium {
    background-color:#FFF !important;
    border-top:1px solid #CCC;
}
.premium .section-body {
    max-width:initial;
}
.section-premium-area .section-title {
    font-weight: bolder;
    font-size: 30px;
}
.section-premium {
    overflow:hidden;
    font-size: 16px;
}
.section-premium a {
    margin-top:30px;
}
.section-premium .sliders {
    width:1000vw;
    height:100%;
}
.section-premium .slide {
    width:100vw;
    height:100%;
    display:inline-block;
}
.section-premium .slidearea {
    display:flex;
    height:100%;
    justify-content: center;
    align-items:center;
    max-width:1140px;
    border-bottom:1px solid #CCC;
    margin:auto;
    padding-bottom:40px;
}
.section-premium--left {
    flex:1;
    text-align:right;
}
.section-premium--left img {
    width:300px;
    margin-right:30px;
}
.section-premium--right {
    flex:1;
}
.section-premium--item {
    display:flex;
    margin-bottom:20px;
}
.section-premium--item img {
    width:20px;
    height:20px;
    margin-right:20px;
}
.section-premium--item div {
    flex:1;
    color:#999;
    line-height:20px;
}
.section-premium--item div h4 {
    color:#000;
    font-size:17px;
    font-weight:600;
}

.section-premium .sliders-pointers {
    width:100vw;
    height:20px;
    display:flex;
    justify-content: center;
    align-items: center;
    margin-top:40px;
}
.section-premium .pointer {
    width:15px;
    height:15px;
    border:2px solid #B28756;
    border-radius:8px;
    margin-left:5px;
    margin-right:5px;
    cursor:pointer;
}
.section-premium .pointer.active {
    background-color:#B28756;
}
.section-facts-area .section-title {
    font-weight: bolder;
    font-size: 30px;

}
.section-facts {
    display:flex;
}
.section-fact {
    flex:1;
    text-align:center;
    padding:15px;
}
.section-title .fact {
    color: black;

}
.section-fact h3 {
    color:#B28756;
    font-size:45px;
}
.section-fact-line {
    width:20px;
    border-bottom:4px solid #736e69;
    margin:auto;
}
.section-fact h4 {
    margin-top:20px;
    text-transform: uppercase;
    font-size:18px;
}
.section-fact p {
    margin-top:10px;
    font-size:13px;
    color:#999;
}
.section-share {
    display:flex;
    justify-content: center;
    align-items:center;
    padding:20px;
    background-color:#FFF;
    color:#999;
}
.section-share--legend {
    display:flex;
    align-items:center;
    margin-right:40px;
}
.section-share--legend img {
    margin-right:10px;
}
.section-share--item {
    font-size:12px;
    margin-right:20px;
    display:flex;
    align-items:center;
    cursor:pointer;
}
.section-share--icon {
    width:30px;
    height:30px;
    border-radius:15px;
    background-color:#CCC;
    margin-right:5px;
    display:flex;
    justify-content: center;
    align-items: center;
}
.section-share--icon img {
    height:12px;
}
.section-share--icon.twitter {
    background-color:#34c5f0;
}
.section-share--icon.linkedin {
    background-color:#127cb4;
}
.section-share--icon.facebook {
    background-color:#336297;
}
.section-share--icon.googleplus {
    background-color:#e74237;
}
.section-share--icon.pinterest {
    background-color:#b71c29;
}
.section-body {
    font-size: 30px;
}
.section-contact {
    max-width:500px;
    margin:auto;
    text-align:center;
    font-size: 20px;
}
.section-contact input[type=text],
.section-contact textarea {
    color: #ffffff;
    
    font-size: 16px;
    color: #cfcfcf;
    display:block;
    width:100%;
    height:40px;
    border:0;
    background:transparent;
    border-bottom:3px solid #CCC;
    outline:0;
    margin-top:30px;
}
.section-contact textarea {
    color: #fff;
    height:100px;
    resize:none;
    font-size: 20px;
}
.section-contact--split {
    display:flex;
}
.section-contact--split input:first-child {
    margin-right:20px;
}
.button {
    cursor: pointer;
    border: 0;
}
.section-contact--area .section-title {
    font-weight: bolder;
    font-size: 30px;
}
.section-map {
    background-image: url(../images/mapa.jpg);
    background-size: cover;
    background-position: center;
    padding-top: 30px;
    padding-bottom: 30px;
}
.section-map--area {
    width: 100vw;
    max-width:1140px ;
    margin: auto;
}
.section-map--info {
    width: 50%;
    padding: 30px;
    margin-left: 20px;
    background-color: #fff;
    color: #000;
}
.section-map--info-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    color: #999;
    
}
.section-map--info-item-img {
    width: 30px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    margin: 0px 20px;
    background-color: #999;
    border-radius: 15px;
    margin-right: 15px;
    
}
.section-map--info-item-img img {
    width: 20px;
    height: auto;
}


footer {
    background-color:#000;
    padding:20px;
}
.footer--area {
    max-width:1140px;
    margin:auto;
    color:#FFF;
    display:flex;
}
.footer--item {
    flex:1;
}
.footer-social {
    display:flex;
}
.footer-social a {
    display:block;
    width:25px;
    height:25px;
    background-color:#333;
    display:flex;
    justify-content: center;
    align-items: center;
    border-radius:13px;
    margin-right:10px;
}
.footer-social a:hover {
    background-color:#B28756;
}
.footer-social img {
    height:10px;
}
.footer--item.area2 {
    color:#999;
    line-height:20px;
    font-size:13px;
    padding:0 10px 10px 10px;
}
.footer--item.area3 form {
    background-color:#333;
    text-align:center;
    padding:30px;
}
.footer--item.area3 input {
    width:100%;
    height:40px;
    border:0;
    background:transparent;
    border-bottom:1px solid #CCC;
    outline:0;
    color:#FFF;
    font-size:14px;
    text-align:center;
}

@media (min-width: 450px) and (max-width: 800px){
    .logo {
        margin-left: 20px;
    }
    .menu-opener {
        display: block;
        width: 30px;
        margin-right: 40px;
    }
    nav {
        display: ;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 70vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
        
    }
    .menu ul {
        flex-direction: column;
        border: 0;
    }

    .menu li a {
        font-weight:bold;
        height:80px;
        font-size:20px;
        margin-left:50px;
        border:0;
    }
    .menu li a:hover {
        border: 0;
        color: #B28756;
    }

    .menu li.active a {
        border:0;
        color:#B28756;
    }
}
